# ci-cd-dummy

./: Jenkinsfile  Jenkinsfile.txt  README.md  github-actions.yml  pom.xml
.github/workflows/: build.yml  cd.yml  ci.yml  maven-ci-cd.yml
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: GreeterTest.java
